{
  "Config": {
    "AccessToken": "4388a07a2612c92353ddb9dde1c391336c02acc3de26ee9155516fdbe33813ac3eb515b8a85b82d4915ff",
    "Confirmation": "6ea5582b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}